{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}